export default {
  name: "Present Simple",
  description: "Простое настоящее время",
  positive: "Кто + глагол (s, ss)",
  question: "Do or does + кто + глагол?",
  negative: "Кто + do or does + not + глагол",
  helperWords: "every day,usually,never,at first,then,after",
  useCasesDescription: "Регулярные действия,Общеизвестные факты,Неопровержимая истина",
  useCasesExplanation: "(то, что вы делаете часто, каждый день\\месяц, никогда...)",
  positiveExample: "You like ice-cream",
  positiveExampleTranslate: "Ты любишь мороженое",
  questionExample: "Do you like ice cream?",
  questionExampleTranslate: "Ты любишь мороженое?",
  negativeExample: "You don`t like ice cream",
  negativeExampleTranslate: "Ты не любишь мороженое",
}